.wrapper{
    display: grid;
    grid-template-columns: 150px auto 150px;
    background-color: rgb(209, 68, 68);
    grid-gap: 1rem;
}
header,footer {
    grid-column: 1 / 4;
}

 @media all and (max-width: 700px) {
    aside,
    article {
        grid-column: 1 / 4;
    }
}

body {
    margin: 0 ;
    max-width: 56em;
    padding: 1em 0;
}
.one {
  background: #39c41e;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
.two {
  background: #e60f3e;
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
.three {
  background: #cdfa05;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
.five {
  background: #858fe2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
header {
  background: #6ef7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
footer {
  background: #47495f;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}